.body{
  overflow-y: scroll !important;
}
.cardList>* {
    box-sizing: border-box;
  }
  
  @media only screen and (min-width:1302px) {
    .cardListItem {
      flex: 0 1 calc(50% - 32px);
    }
    .cardList {
      width: 90%;
    }
    .header-image {
      width: 90%;
    }
    .fake-link {
      padding-left: 1ex;
    }
    .cardList>*:not(:last-child) {
      margin-right: 32px;
    }
  }
  
  @media only screen and (min-width:501px) and (max-width:1301px) {
    .cardListItem {
      flex: 0 1 calc(50% - 32px);
    }
    .cardList {
      width: 90%;
    }
    .header-image {
      width: 90%;
    }
    .fake-link {
      padding-left: 0ex;
    }
    .cardList>*:not(:last-child) {
      margin-right: 32px;
    }
  }
  
  @media only screen and (min-width:0px) and (max-width:500px) {
    .cardListItem {
      flex: 0 1 calc(100% - 32px);
    }
    .cardList {
      width: 100%;
    }
    .header-image {
      width: 100%;
    }
    .fake-link {
      padding-left: 0;
    }
    .cardList>*:not(:last-child) {
      margin-right: auto;
      margin-left: auto;
    }
  }
  
  ::ng-deep .fc-title:hover {
    cursor: pointer !important;
  }
  
  ::ng-deep .fc-toolbar h2 {
    font-size: 1.2em !important;
  }
  
  ::ng-deep .fc-right {
    width: 70% !important;
  }
  
  .cardList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2%;
  }
  
  .example-header-image {
    color: #44318D;
    background-size: cover;
  }
  
  .news-image {
    background-image: url('src/assets/icons8-new-post-64.png');
    background-size: cover;
  }
  
  ::ng-deep .test {
    white-space: pre-line;
    font-size: 2ex;
    /*     background-color: #217CBF;
   */
  }
  
  mat-grid-list {
    margin-left: auto;
    margin-right: auto;
  }
  
  .header-image {
    background-image: url('src/assets/ear-examination.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    padding-top: 1%;
    height: 30ex;
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-filter: grayscale(40%);
    filter: grayscale(40%);
  }
  
  .textarea-header-image {
    background-image: url('src/assets/user.png');
    background-size: cover;
  }
  
  fc-day-grid-event fc-h-event fc-event fc-start fc-end:hover {
    cursor: pointer;
  }
  
  p {
    margin-top: 0.2rem !important;
    margin-bottom: 0.2rem !important;
  }
  
  .fake-link2 {
    color: blue;
    cursor: default;
    display: inline-block;
    padding-left: 1ex;
  }
  
  .text-inside-grid {
    width: 95%;
  }
  
  .calendar-inside-grid {
    width: 90%;
    position: absolute;
  }
  
  .fake-link {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    display: inline-block;
  }
  
  ul {
    padding-top: 5%;
    width: 100%;
    max-height: 80ex;
    list-style-type: none;
    display: inline-block;
    padding-left: 2%;
    overflow-y: scroll;
  }
  
  .spinner {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
  }
  
  .depth:hover {
    color: black;
    cursor: pointer;
  }